{
  "name": "FullstackGeneratedApp",
  "description": "A generated project at Fullstack Academy",
  "main": "server/start.js",
  "license": "MIT",
  "homepage": "https://github.com/gholevas/stackstore",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-data-table": "^0.9.12"
  }
}
